#### 1. 데이터 호출

In [74]:
import pandas as pd

train = pd.read_csv("data/income_train.csv")
test = pd.read_csv('data/income_test.csv')

#### 2. train 데이터에 OneHotEncoding 적용

In [39]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# train 복제본 생성
train_ex1 = train.copy()

# 범주형 변수 설정
categorical_var = ['workclass','education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country']

# OneHotEncoding 적용
encoder = OneHotEncoder(sparse_output=False)
train_encoded = encoder.fit_transform(train_ex1[categorical_var])

# OneHotEncoding 적용한 DataFrame 만들기
encoded_columns = encoder.get_feature_names_out(categorical_var)
train_encoded_df = pd.DataFrame(train_encoded, columns=encoded_columns)

# train과 train_encoded_df 병합
train_ex1 = pd.concat([train_ex1, train_encoded_df], axis=1).drop(categorical_var, axis=1)

display(encoded_columns)
display(train)

array(['workclass_Federal-gov', 'workclass_Local-gov',
       'workclass_Never-worked', 'workclass_Private',
       'workclass_Self-emp-inc', 'workclass_Self-emp-not-inc',
       'workclass_State-gov', 'workclass_Without-pay', 'workclass_nan',
       'education_10th', 'education_11th', 'education_12th',
       'education_1st-4th', 'education_5th-6th', 'education_7th-8th',
       'education_9th', 'education_Assoc-acdm', 'education_Assoc-voc',
       'education_Bachelors', 'education_Doctorate', 'education_HS-grad',
       'education_Masters', 'education_Preschool',
       'education_Prof-school', 'education_Some-college',
       'marital.status_Divorced', 'marital.status_Married-AF-spouse',
       'marital.status_Married-civ-spouse',
       'marital.status_Married-spouse-absent',
       'marital.status_Never-married', 'marital.status_Separated',
       'marital.status_Widowed', 'occupation_Adm-clerical',
       'occupation_Armed-Forces', 'occupation_Craft-repair',
       'occupation_Exec-managerial', 'occupation_Farming-fishing',
       'occupation_Handlers-cleaners', 'occupation_Machine-op-inspct',
       'occupation_Other-service', 'occupation_Priv-house-serv',
       'occupation_Prof-specialty', 'occupation_Protective-serv',
       'occupation_Sales', 'occupation_Tech-support',
       'occupation_Transport-moving', 'occupation_nan',
       'relationship_Husband', 'relationship_Not-in-family',
       'relationship_Other-relative', 'relationship_Own-child',
       'relationship_Unmarried', 'relationship_Wife',
       'race_Amer-Indian-Eskimo', 'race_Asian-Pac-Islander', 'race_Black',
       'race_Other', 'race_White', 'sex_Female', 'sex_Male',
       'native.country_Cambodia', 'native.country_Canada',
       'native.country_China', 'native.country_Columbia',
       'native.country_Cuba', 'native.country_Dominican-Republic',
       'native.country_Ecuador', 'native.country_El-Salvador',
       'native.country_England', 'native.country_France',
       'native.country_Germany', 'native.country_Greece',
       'native.country_Guatemala', 'native.country_Haiti',
       'native.country_Holand-Netherlands', 'native.country_Honduras',
       'native.country_Hong', 'native.country_Hungary',
       'native.country_India', 'native.country_Iran',
       'native.country_Ireland', 'native.country_Italy',
       'native.country_Jamaica', 'native.country_Japan',
       'native.country_Laos', 'native.country_Mexico',
       'native.country_Nicaragua',
       'native.country_Outlying-US(Guam-USVI-etc)', 'native.country_Peru',
       'native.country_Philippines', 'native.country_Poland',
       'native.country_Portugal', 'native.country_Puerto-Rico',
       'native.country_Scotland', 'native.country_South',
       'native.country_Taiwan', 'native.country_Thailand',
       'native.country_Trinadad&Tobago', 'native.country_United-States',
       'native.country_Vietnam', 'native.country_Yugoslavia',
       'native.country_nan'], dtype=object)

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,0,32,Private,309513,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
1,1,33,Private,205469,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
2,2,46,Private,149949,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
3,3,23,Private,193090,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,0
4,4,55,Private,60193,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17475,17475,35,NaN,320084,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,1
17476,17476,30,NaN,33811,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,0
17477,17477,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,1
17478,17478,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,0
17479,17479,72,NaN,129912,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,0

#### 3. test 데이터에 적용하기

In [47]:
test_ex1 = test.copy()

# test 데이터에 OneHotEncoding 적용
test_encoded = encoder.transform(test_ex1[categorical_var])

# 추출한 Feature를 해당 Column에 적용
test_encoded_df = pd.DataFrame(test_encoded, columns = encoded_columns)

# OneHotEncoding된 데이터와 test 데이터 병합 후 기존 컬럼 제거
test_ex1 = pd.concat([test_ex1, test_encoded_df], axis=1).drop(categorical_var, axis=1)

display(test_ex1)

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,...,native.country_Puerto-Rico,native.country_Scotland,native.country_South,native.country_Taiwan,native.country_Thailand,native.country_Trinadad&Tobago,native.country_United-States,native.country_Vietnam,native.country_Yugoslavia,native.country_nan
0,0,47,304133,10,0,0,45,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1,34,154227,10,0,0,75,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,2,31,158291,13,8614,0,40,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,3,28,183155,13,0,0,55,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,4,54,182543,10,0,0,40,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15076,15076,30,182926,10,15024,0,40,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15077,15077,39,176101,13,0,0,40,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15078,15078,48,242406,7,0,0,40,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15079,15079,44,100584,9,0,0,40,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15080,15080,30,345898,9,0,0,46,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

#### 4. test 데이터에 없는 값 처리하기

In [72]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# train, test 데이터 복제
train_ex2 = train.copy()
test_ex2 = test.copy()

# 범주형 변수 설정
categorical_var = ['workclass','education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country']

# OneHotEncoding에서 train 데이터에 없는 값 무시
# 이 조건을 설정할 경우 해당 값은 모두 0이 됨
encoder = OneHotEncoder(sparse_output=False, handle_unknown='ignore')

# train 데이터에 대해 OneHotEncoding 적용
train_encoded = encoder.fit_transform(train_ex2[categorical_var])

# OneHotEncoding 된 Column 추출
encoded_columns = encoder.get_feature_names_out(categorical_var)

# array를 DataFrame으로 변경 후 컬럼 설정
train_encoded_df = pd.DataFrame(train_encoded, columns=encoded_columns)

# train 데이터와 병합
train_ex2 = pd.concat([train_ex2, train_encoded_df], axis=1).drop(categorical_var, axis=1)

# test 데이터에 OneHotEncoding 적용
test_encoded = encoder.transform(test_ex2[categorical_var])

# test 데이터 DataFrame으로 변환
test_encoded_df = pd.DataFrame(test_encoded, columns = encoded_columns)

# test 데이터와 병합
test_ex2 = pd.concat([test_ex2, test_encoded_df], axis=1).drop(categorical_var, axis=1)

display(train_ex2.shape)
display(test_ex2.shape)

(17480, 110)

(15081, 109)

#### 5. Dummy 변수의 함정과 OneHotEncoding의 Drop 옵션

###### [1] dummy 변수로 하나의 컬럼을 여러개로 나눈다면, 해당 컬럼들 사이에는 연관성이 존재한다. 

###### [2] 예를들어 'Brand_Ford'가 0이라면, 이는 자동적으로 'Brand_Honda' 또는 'Brand_Toyota' 중 하나가 1이 될 가능성이 높다는 것을 의미한다.

###### [3] 즉 해당 컬럼들 사이에는 다중공선성이 형성된다는 것이다.

###### [4] 이러한 문제는 'Dummy 변수의 함정'이라고 불린다.

###### [5] 이를 해결하기 위해 sklearn에서는 OneHotEncoding의 drop 매개변수를 사용한다.

###### [6] drop = 'first'로 설정하면, 첫번째 컬럼을 자동으로 삭제하여 다중공선성을 줄이면서 필요한 정보를 포함시킬 수 있다.

In [102]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# 데이터 복제
train_ex3 = train.copy()
test_ex3 = test.copy()

# OneHotEncoder 불러오기
encoder = OneHotEncoder(sparse_output=False, drop='first', handle_unknown='ignore')

# 범주형 변수 설정
categorical_var = ['workclass','education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country']

# train 데이터에 OneHotEncoding 적용
train_encoded = encoder.fit_transform(train_ex3[categorical_var])

# OneHotEncoding된 Columns 추출
encoded_columns = encoder.get_feature_names_out(categorical_var)

# 해당 변수를 DataFrame으로 만들기
train_encoded_df = pd.DataFrame(train_encoded, columns=encoded_columns)

# train 데이터와 병합
train_ex3 = pd.concat([train_ex3, train_encoded_df], axis=1).drop(categorical_var, axis=1)

# test 데이터 OneHotEncoding 적용
test_encoded = encoder.transform(test_ex3[categorical_var])

# OneHotEncoding된 값을 DataFrame으로 변환
test_encoded_df = pd.DataFrame(test_encoded, columns = encoded_columns)

# test 데이터와 encoding된 DataFrame 결합
test_ex3  = pd.concat([test_ex3, test_encoded_df], axis=1).drop(categorical_var, axis=1)

display(test_ex3)

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,native.country_Puerto-Rico,native.country_Scotland,native.country_South,native.country_Taiwan,native.country_Thailand,native.country_Trinadad&Tobago,native.country_United-States,native.country_Vietnam,native.country_Yugoslavia,native.country_nan
0,0,47,304133,10,0,0,45,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1,34,154227,10,0,0,75,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,2,31,158291,13,8614,0,40,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,3,28,183155,13,0,0,55,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,4,54,182543,10,0,0,40,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15076,15076,30,182926,10,15024,0,40,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15077,15077,39,176101,13,0,0,40,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15078,15078,48,242406,7,0,0,40,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15079,15079,44,100584,9,0,0,40,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15080,15080,30,345898,9,0,0,46,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

#### 6. Binary Encoding

###### [1] 다수의 고유 범주수를 가지는 명목형 변수를 Encoding할 때는 Binary Encoding이 좋다.

###### [2] Binary Encoding은 로그 스케일로 특성 수를 제한한다

###### [3] 변수가 2개일 때는 생성되는 feature가 1개 4개->2개 / 8개->3개

In [130]:
import category_encoders as ce

# train 데이터 복제
train_ex5 = train.copy()

# Binary Encoder 제작
encoder = ce.BinaryEncoder(cols=['workclass'])

# Occupation 컬럼에 대해 fit,transform 적용
train_encoded = encoder.fit_transform(train_ex5['workclass'])

# Encoding 돤 columns 확인
encoded_columns = train_encoded.columns

# train 데이터와 encoding된 DataFrame 병합
train_ex5 = pd.concat([train_ex5, train_encoded], axis=1).drop(['workclass'], axis=1)

display(encoded_columns)
display(train_ex5.head())

Index(['workclass_0', 'workclass_1', 'workclass_2', 'workclass_3'], dtype='object')

,id,age,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target,workclass_0,workclass_1,workclass_2,workclass_3
0,0,32,309513,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0,0,0,0,1
1,1,33,205469,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1,0,0,0,1
2,2,46,149949,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0,0,0,0,1
3,3,23,193090,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,0,0,0,0,1
4,4,55,60193,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,0,0,0,0,1

In [124]:
type(train_encoded)

pandas.core.frame.DataFrame